html.vertical-align-middle {
    width: 100%;
    height: 100%;
	body {
		display: table;
		width: 100%;
		height: 100%;
		.table-row {
			display: table-row;
		}
		.table-row > section, > section {
			display: table-cell;
			vertical-align: middle;
			padding-top:20px;
			padding-bottom:70px;
		}
	}
}